* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
}

body {
    padding: 40px;
    background: #dff0df;
    font-family: Outfit;
    font-weight: 300;
    font-size: 16px;
    color: #0e352d;
}

h1 {
    padding-bottom: 20px;
    font-size: 40px;
    font-style: italic;
    font-family: Radley;
    font-weight: normal;
}

.card {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 16px;
    background: #0e352d;
    color: white;
    font-family: Radley;
    max-height: 100%;
    overflow: scroll;
}

.cards-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

h3 {
    color: #fff;
    font-family: Radley;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-description {
    color: #fff;
    font-family: outfit;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    line-height: normal;
}

ul {
    display: flex;
    gap: 8px;
    /* list-style-type: none; */
    justify-content: start;
    padding: 0;
}

.tag,
.difficulty {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 200px;
    background: #dff0df;
    color: #0b362f;
    list-style-type: none;
}

.difficulty {
    color: white;
}

li {
    font-family: Outfit;
    font-size: 16px;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.date {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-family: Outfit;
    font-weight: 300;
}

.more {
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    font-family: Radley;
    background: none;
    outline: none;
    box-shadow: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card-top-cnt {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    color: #0e352d;
    font-size: 24px;
    font-family: Radley;
    background: none;
    outline: none;
    box-shadow: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    display: flex;
    gap: 8px;
}

button:hover {
    color: #8a9e9a;
}

.nav-links {
    display: flex;
    gap: 16px;
}

#search {
}

.middle-flex {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.recipe-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
}
.add-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
}

.popup-bg {
    width: 100%;
    height: 100%;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    background: #00000080;
}

.recipe-popup > .card {
    z-index: 3;
    padding: 24px 40px;
}

input,
select {
    outline: none;
    box-sizing: border-box;
    width: 100%;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-family: Outfit;
    box-shadow: none;
    border: none;
    /* border: 2px solid #0e352d; */
    padding: 8px;
    background: #cfdecf;
}

input:focus,
select:focus {
    outline: 3px solid #0e352d;
}

button.primary {
    background: #0e352d;
    color: white;
    outline: none;
    box-sizing: border-box;
    width: 100%;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-family: Outfit;
    box-shadow: none;
    border: none;
    padding: 8px 16px;
    font-style: normal;
    width: auto;
}

button.primary:hover {
    background: #8a9e9a;
}

.search-flex {
    display: flex;
    gap: 8px;
}

ul > p,
ol > p {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.add {
    z-index: 3;
    max-width: 640px;
    background: #dff0df;
    padding: 20px 20px 4px 20px;
    border-radius: 16px;
    max-height: 100%;
    overflow: scroll;
}

.add-heading {
    color: #0b362f;
    margin-bottom: 24px;
}

.add-input {
    margin-bottom: 20px;
}

form > .add-button {
    width: 100%;
}

.add-heading-flex {
    display: flex;
    justify-content: space-between;
}

.add-heading-flex > button > svg {
    width: 32px;
    height: 32px;
}

.add-heading-flex > button {
    width: 48px;
    height: 48px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.filter-flex {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
}

.filter-flex > svg {
    width: 32px;
    height: 32px;
    margin-top: auto;
    margin-bottom: auto;
}

.filter-flex > select {
    margin-top: auto;
    margin-bottom: auto;
}

.filter-flex > button {
    margin-bottom: auto;
    margin-top: auto;
}

.title-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.icons-flex {
    display: flex;
    gap: 8px;
}

.card-text {
    width: 100%;
}

.card-top-cnt {
    width: 100%;
}

.button-icon {
    background: none;
    color: white;
}

nav {
    width: 100%;
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 24px;
}

.page-item {
    font-size: 20px;
    font-weight: 300;
    list-style-type: none;
    width: 40px;
    height: 40px;
}

.page-item > button {
    background: #0e352d;
    color: white;
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    font-family: Outfit;
    font-style: normal;
}
